RUST_LOG=info,crypto_dash=debug
BIND_ADDR=0.0.0.0:8080
ENABLE_REDIS=false
REDIS_URL=redis://127.0.0.1:6379
EXCHANGES=binance,bybit
BOOK_DEPTH_DEFAULT=50
# Force Bybit to use mock data for development/testing (set to false for real data)
BYBIT_FORCE_MOCK=false
